{
  "name": "tick-tack-four",
  "version": "1.0.0",
  "description": "マルチプレイヤー・ゲームタイマー - ボードゲーム用の4〜6人対応タイマーアプリケーション",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "test": "npm test --workspace=frontend -- --run",
    "test:coverage": "npm run test:coverage --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "clean": "rm -rf frontend/dist"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tick-tack-four.git"
  },
  "keywords": [
    "game-timer",
    "multiplayer",
    "board-game",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
