{
  "name": "ticktackfour-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for TickTackFour multiplayer game timer",
  "main": "src/functions/*.js",
  "scripts": {
    "build": "echo 'No build step required for JavaScript'",
    "watch": "echo 'Watch mode not available for JavaScript'",
    "clean": "echo 'No build artifacts to clean'",
    "prestart": "echo 'No pre-start build required'",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
